@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header a {
  text-decoration: none;
}

#navbarSupportedContent ul li a {
  -webkit-transition: all .3s;
  transition: all .3s;
}

#navbarSupportedContent ul li a:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
  border-radius: 5px;
  color: rgba(42, 41, 109, 0.918);
  background-color: #5a83b870;
}

.logo {
  width: 15vw;
}

.logo1 {
  width: 5vw;
}

body {
  max-width: 100%;
  overflow-x: hidden;
}

#buttons a {
  color: rgba(42, 41, 109, 0.918);
  -webkit-transition: all .3s;
  transition: all .3s;
}

#buttons a .btn {
  text-decoration: none;
}

#buttons a .btn:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
  color: aliceblue;
  background-color: #5a83b870;
}

.card-body .card-text {
  color: rgba(42, 41, 109, 0.644);
}

.card-body .btn {
  text-decoration: none;
}

.card-body .btn:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
  color: aliceblue;
  background-color: #5a83b870;
}

.textoI {
  color: rgba(42, 41, 109, 0.644);
  font-size: 1.2rem;
  padding: 20px;
}

#reseña {
  width: 60vw;
  border-radius: 10px;
}

@media only screen and (max-width: 768px) {
  .textoI {
    font-size: 1rem;
  }
  .secciones {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .secciones .seccion {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .redes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .redes .red {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #reseña {
    width: 95vw;
  }
}

.mapa, .form {
  -webkit-transition: all .7s;
  transition: all .7s;
}

.mapa:hover, .form:hover {
  -webkit-box-shadow: 5px 5px 50px 7px #999;
          box-shadow: 5px 5px 50px 7px #999;
}

.card-body {
  -webkit-transition: all .7s;
  transition: all .7s;
}

.stepImg {
  width: 15vw;
}

.clientes {
  width: 85%;
}
/*# sourceMappingURL=estilo.css.map */